<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website of a college student">
    <title>Jonathan Ramos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Jonathan Ramos</h1>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#education">Education</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <p>Hi! I’m Jonathan Ramos, a Computer Science student at Loyola University University. I am passionate about technology, software development, and solving complex problems. I live by the philosophy of continous improvement; becoming one percent better everyday.</p>
</section>

<section id="education">
    <h2>Education</h2>
    <ul>
        <li><strong>Loyola University Maryland</strong> - Bachelor of Science in Computer Science (2021 - 2025)</li>
        <li><strong>Loyola University Maryland</strong> - Bachelor of Science in Data Science (2021 - 2025)</li>
        <li>Key Courses: Data Structures, Algorithms, Operating Systems, Distributed Systems, Computer Engineering, & Data Mining</li> <!--TODO: make this a bulleted list eg. Key Courses: 
								* Algorithms
								* Operating Systems ... --!> 
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>
    <div class="projects">
        <div class="project">
            <h3>Personal Portfolio Website</h3>
            <p>Built a personal portfolio website to showcase my work and skills using HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project">
            <h3>Data Entry App</h3>
            <p>Developed a desktop application in Java to track a the tech inventory of a food distribution company.</p>
        </div>
    </div>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: jiramosromero@loyola.edu</p>
    <p>LinkedIn: <a href="www.linkedin.com/in/jonathan-ramos-911292245" target="_blank">linkedin.com/in/jonathan-ramos</a></p>
</section>

<footer>
    <p>&copy; 2024 Jonathan Ramos. All rights reserved.</p>
</footer>

</body>
</html>

